<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.smartfoxserver.v2.extensions.SFSExtension"/>
<fullyQualifiedTypeName name="PuffySaga.PuffySagaExtension"/>
</qualifiedTypeNameHistroy>
